<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayoutSession">
    <ListView
        p1:orientation="vertical"
        p1:minWidth="5px"
        p1:minHeight="5px"
        p1:layout_width="fill_parent"
        p1:layout_height="wrap_content"
        p1:layout_marginBottom="0.0dp"
        p1:id="@+id/listViewSession" />
    <SurfaceView xmlns:tools="http://schemas.android.com/tools"
        p1:layout_width="10px"
        p1:layout_height="10px"
        p1:id="@+id/surfaceView" />
</LinearLayout>